{
  "name": "ui-demo-runner",
  "version": "0.1.0",
  "description": "Deterministic CLI recorder for browser UI demos: flow files in, video plus manifest plus screenshots out, with an ElevenLabs ConvAI widget mode (live agent or mock).",
  "type": "module",
  "bin": {
    "ui-demo-runner": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wranngle/auto_demo.git"
  },
  "homepage": "https://github.com/wranngle/auto_demo#readme",
  "bugs": {
    "url": "https://github.com/wranngle/auto_demo/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "examples",
    "fixtures/from-url-mock-response.json",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "xo src tests",
    "test": "vitest run",
    "test:bats": "bats tests/*.bats",
    "lint": "xo src tests",
    "package:smoke": "npm run build && node scripts/pack-smoke.mjs",
    "prepare": "npm run build",
    "demo:smoke": "npm run build && node dist/cli.js run examples/local-smoke.demo.json --output .work/smoke-demo"
  },
  "keywords": [
    "browser-automation",
    "demo-recording",
    "playwright",
    "screen-recording",
    "ui-automation",
    "elevenlabs",
    "convai",
    "elevenlabs-widget",
    "chat-widget",
    "ai-agent",
    "voice-agent"
  ],
  "author": "Cody Arnold",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "arktype": "^2.1.27",
    "commander": "^14.0.2",
    "playwright": "1.57.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "xo": "^2.0.2"
  }
}
